<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <link rel="icon" href="./svec-logo.jpg">
    <style>
        .card{
            border:5px solid slategray;
            width:20rem;
            border-radius: 20px;
            text-align: center;
            margin-left: 325px;
        }
        .card img{
            width: 100px;
        }
        button{
            border-radius: 10px;
            background-color: rgb(63, 159, 184);
            padding: 5px;
            margin:30px;
            width: 100px;
        }
        button:hover{
            background-color:rgb(13, 50, 65) ;
            color: snow;
        }
        .list{
            display: flex;
            font-size: 50px;
        }
        h5{
            padding: 20px;
            border: 5px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
<img src="./user.png" alt="">
<h1>mokshitha p</h1>
<h2>Bachelor of technology</h2>
<a href="tel:9440843567">9440843567</a>
<br>
<a href="email=pmkm.1980@gmail.com">pmkm.1980@gmail.com</a>
<br>
<button>click</button>
</div>
 <div class="list">
     <h5>hi</h5>
     <h5>hello</h5>

 </div>
</body>
</html>