<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        p{
            display: inline;
            background-color: burlywood;
            /* border: 20px solid green; */
            height: 100px;
            width: 100px;
        }
        span{
            display: block;
            background-color: rgb(135, 222, 154);
            height: 100px;
            width: 100px;
        }
        h3{
            display: inline-block;
            background-color: brown;
            height: 100px;
            width: 90px;
        }
        .list{
            display: flex;
            font-size: 50px;
            /* flex-wrap: wrap; */
            /* flex-direction: row-reverse; */
            flex-flow: wrap row-reverse;
            justify-content: space-evenly;
        }
        h5{
            padding: 20px;
            border: 5px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p>paragraph</p>
    <p>pargraph2</p>
    <span>inlineelements</span>
    <span>inline2ele</span>
    <div>
    <h3>
        smile
    </h3>
    <h3>smile</h3>
    </div>
    <div class="list">
        <h5>hi1</h5>
        <h5>hello2</h5>
        <h5>hi3</h5>
        <h5>hello4</h5>
        <h5>hii5</h5>
        <h5>hello6</h5>
   
    </div>
   

</body>
</html>