<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
.card{
    border:5px solid slategray;
            width:50rem;
            border-radius: 20px;
            height: 300px;
            text-align: center;
            margin-left: 100px;
            font-size: 20px;
            background-color: rgb(80, 235, 255);
}
.name{
    padding: 10px 30px;
}
.pass{
    padding: 10px 30px;
}

    padding: 30px 50 px;
}
button{
    border-radius: 10px;
            background-color: rgb(63, 159, 184);
            padding: 10px;
            margin-bottom:30px;
            width:200px;
            font-size: 20px;
        }
}
button:hover{
    background-color:rgb(13, 25, 65) ;
            color: snow;
}

    </style>
</head>
<body>
    <div class="card">
    <form action="" method="get">
        <div class="name">
        <label class="col-3"for="recetname">enter Username</label>
        <input type="text"name="recetname" id="recetname" placeholder="enterUSername" required="">
        <br>
        </div class="pass">
        <div>
        <label class="col-3"for="password">password</label>
        <input type="password" name="password" id="password" required="">
        <br>
        </div>
        <!-- <label for="department">enter Department</label>
        <input type="text"name="department" id="department" placeholder="department" required="">
        <br> -->
        
        <button> <a href="./matter1.html">submit</a></button>
    
    </form>
    </div>
</body>
</html>